<div class="card">
  <div class="card-header flex-wrap">
    <div class="card-title">
      <p>Most Active Forms</p>
    </div>
    <div class="card-toolbar">
      <div class="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">1 M</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">3 M</a></li>
          <li class="nav-item"><a class="nav-link" href="#">6 M</a></li>
        </ul>
      </div>                  
    </div>
  </div>
  <div class="card-content">
    <div class="progress-list">
      <div class="progress">
        <div class="progress-bar promotion-item" style="width: calc(13%*2)"><span>13%</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar vendor-item" style="width: calc(42%*2)"><span>42%</span></div>
      </div> 
      <div class="progress">
        <div class="progress-bar weekly-item" style="width: calc(22%*2)"><span>22%</span></div>
      </div>  
      <div class="progress">
        <div class="progress-bar monthly-item" style="width: calc(15%*2)"><span>15%</span></div>
      </div> 
      <div class="progress">
        <div class="progress-bar customer-item" style="width: calc(34%*2)"><span>34%</span></div>
      </div>
      <div class="progress-range">
        <span>0</span>
        <span>10</span>
        <span>20</span>
        <span>30</span>
        <span>40</span>
        <span>50</span>
      </div>                    
    </div> 
    <ul class="stats-items-list">
      <li class="stats-item"><div class="marker promotion-item"></div>Promotion Rollout</li>
      <li class="stats-item"><div class="marker vendor-item"></div>Vendor Issue</li>
      <li class="stats-item"><div class="marker weekly-item"></div>Weekly store audit</li>  
      <li class="stats-item"><div class="marker monthly-item"></div>Monthly Store Audit</li>
      <li class="stats-item"><div class="marker customer-item"></div>Customer survey form</li>
    </ul>                     
  </div>
  <div class="card-footer">
    <button class="btn btn-secondary">Show all Stats <img src="./img/ArrowForward.svg" alt=""></button>
  </div>
</div>