<div class="card">
  <div class="card-header flex-wrap">
    <div class="card-title">
      <p>Recently Submitted</p>
    </div>
    <div class="card-toolbar">
      <div class="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">1 M</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">3 M</a></li>
          <li class="nav-item"><a class="nav-link" href="#">6 M</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card-content">
    <div class="map">
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15831054904!2d-74.1197629904576!3d40.69766374810607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sil!4v1610456454380!5m2!1sen!2sil" 
        width="100%" 
        height="100%" 
        frameborder="0" 
        style="border:0;"
         allowfullscreen="" 
         aria-hidden="false" 
         tabindex="0">
        </iframe>
    </div>
    <div class="submit-location-list">
      <div class="submit-location-title">
        <p>Location</p>
        <p>Number of submitted</p>
      </div>
      <div class="submit-location-item">
        <div class="submit-location">
          <img src="./img/pointer.svg" alt="">
          <p>Charlotte, North Carolina</p>
        </div>
        <div><span class="counter">5</span></div>
      </div>
      <div class="submit-location-item">
        <div class="submit-location">
          <img src="./img/pointer.svg" alt="">
          <p>Austin, Texas (2)</p>
        </div>
        <div><span class="counter">4</span></div>
      </div>
      <div class="submit-location-item">
        <div class="submit-location">
          <img src="./img/pointer.svg" alt="">
          <p>Phoenix, Arizona (2)</p>
        </div>
        <div><span class="counter">3</span></div>
      </div>
      <div class="submit-location-item">
        <div class="submit-location">
          <img src="./img/pointer.svg" alt="">
          <p>Charlotte, North Carolina</p>
        </div>
        <div><span class="counter">1</span></div>
      </div>
    </div>                
  </div>
</div>