<div class="sidebar">
  <div class="sidebar-header">
    <div class="input-group">
      <img src="./img/magnifyingglass.svg" alt="">
      <input type="text" placeholder="Search">
    </div>
    <div class="close">
      <img src="./img/Close.svg" alt="">
    </div>    
  </div>
  <div class="sidebar-content">
    <ul class="menu-nav">
      <li><a href="index.html"><div class="icon"><img src="./img/Layers-icon.svg" alt=""></div>Dashboard</a></li>
      <li><a href="form-flows.html"><div class="icon"><img src="./img/View-icon.svg" alt=""></div>Forms & Flows</a></li>
      <li><a href="user.html"><div class="icon"><img src="./img/Users-icon.svg" alt=""></div>Users</a></li>
      <li><a href="stats.html"><div class="icon"><img src="./img/Chart-icon.svg" alt=""></div>Stats</a></li>
    </ul>
    <hr>
    <div class="projects-block">
      <div class="title">projects</div>
      <ul class="project-nav">
        <li class="active"><a href="#"><div class="icon"><img src="./img/Folder-icon.svg" alt=""></div>All projects</a></li>
        <li><a href="#"><div class="icon"><img src="./img/Folder-icon.svg" alt=""></div>Sample project</a></li>
        <li><a href="#"><div class="icon"><img src="./img/Folder-icon.svg" alt=""></div>My Forms</a></li>
        <li><a href="#"><div><img src="./img/AddFolder.svg" alt=""></div>Create New Project</a></li>
      </ul>    
    </div>    
  </div>
</div>