<div class="card">
  <div class="card-header flex-wrap">
    <div class="card-title">
      <div>
        <p>Submission Statistic</p>
        <span>01.01.2024 – 07.01.2024</span>                    
      </div>
    </div>
    <div class="card-toolbar">
      <div class="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">1 M</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">3 M</a></li>
          <li class="nav-item"><a class="nav-link" href="#">6 M</a></li>
          <li class="nav-item"><a class="nav-link" href="#">1 Y</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Max</a></li>
        </ul>
      </div>                  
    </div>
  </div>
  <div class="card-content">
    <div class="row d-flex row-gap">
      <div class="col col-12 col-sm-6 col-md-3">
        <div class="card bg-warning">
          <div class="statistic-title">
            <p>Submissions</p>
            <span>179 on 01/24/2024</span>
          </div>
          <div class="result">
            <p>194</p>
            <div class="trend increase">+32%</div>
          </div>
        </div>
      </div>
      <div class="col col-12 col-sm-6 col-md-3">
        <div class="card bg-primary">
          <div class="statistic-title">
            <p>Users Submitted</p>
            <span>64 on 01/24/2024</span>
          </div>
          <div class="result">
            <p>68</p>
            <div class="trend increase">+11%</div>
          </div>
        </div>
      </div>
      <div class="col col-12 col-sm-6 col-md-3">
        <div class="card bg-danger">
          <div class="statistic-title">
            <p>Accounts Visited</p>
            <span>179 on 01/24/2024</span>
          </div>
          <div class="result">
            <p>41</p>
            <div class="trend decrease">-49%</div>
          </div>                      
        </div>
      </div>
      <div class="col col-12 col-sm-6 col-md-3">
        <div class="card bg-success">
          <div class="statistic-title">
            <p>Unfinished Forms</p>
            <span>179 on 01/24/2024</span>
          </div>
          <div class="result">
            <p>35</p>
            <div class="trend increase">+32%</div>
          </div>                      
        </div>
      </div>                  
    </div>
  </div>
  <div class="card-footer">
    <button class="btn btn-secondary">Show all Stats <img src="./img/ArrowForward.svg" alt=""></button>
  </div>
</div>        