html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--bg);
	color: var(--main-black);
	font-family: var(--font-main);

	&.active {
		overflow: hidden;
	}
}

main {
	height: 100vh;

}

picture {
	display: flex;
}

.container {
	width: 100%;
	padding: 0 15px;
}

.content {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 100vh;
	overflow: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	// gap: 15px;
	flex: 1 1 100%;
	margin-left: -7.5px;
	margin-right: -7.5px;
}

.col {
	display: flex;
	flex: 1 0 0%;
	padding: 0 7.5px;
}

.col-auto {
	flex: 0 0 auto;
}

.col-4 {
	flex: 0 1 calc((100%/12)*4);
}

.col-6 {
	flex: 0 1 calc((100%/12)*6);
}

.col-8 {
	flex: 0 1 calc((100%/12)*8);
}

.col-12 {
	flex: 0 1 100%;
}

.gutter {
	gap: var(--gutter);
}

.no-gutter {
	gap: 0;
}

.column-gap {
	column-gap: 15px;
}

.row-gap {
	row-gap: 15px;
}

.flex-wrap {
	flex-wrap: wrap;
}

.d-none {
	display: none !important;
}

.d-flex {
	display: flex;
}

.h-100 {
	height: 100%;
}

.overflow-hidden {
	overflow: hidden;
}

.overflow-auto {
	overflow: auto;
}

.align-items-start {
	align-items: flex-start;
}

.align-items-center {
	align-items: center;
}

.align-content-start {
	align-content: flex-start;
}

.align-self-flex-start {
	align-self: flex-start;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.flex-column {
	flex-direction: column;
}

.flex-grow {
	flex-grow: 1;
}

.text-warning {
	color: #FFA800;
}