html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--bg);
	color: var(--main-black);
	font-family: var(--font-main);

	&.active {
		overflow: hidden;
	}
}

main {
	height: 100vh;
}

picture {
	display: flex;
}

.container {
	width: 100%;
	padding: 0 var(--gutter);
}

.content {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-top: var(--gutter);
	padding-bottom: var(--gutter);
	height: 100vh;
	overflow: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100%;
	margin-left: calc(-1 * var(--gutter)/2);
	margin-right: calc(-1 * var(--gutter)/2);
}

.col {
	display: flex;
	flex: 1 0 0%;
	padding: 0 calc(var(--gutter)/2);
}

.col-auto {
	flex: 0 0 auto;
}

.col-4 {
	flex: 0 1 calc((100%/12)*4);
}

.col-6 {
	flex: 0 1 calc((100%/12)*6);
	width: 50%;
}

.col-8 {
	flex: 0 1 calc((100%/12)*8);
}

.col-12 {
	flex: 0 1 100%;
}

.gutter {
	gap: var(--gutter);
}

.no-gutter {
	gap: 0;
}

.column-gap {
	column-gap: var(--gutter);
}

.row-gap {
	row-gap: var(--gutter);
}

.flex-wrap {
	flex-wrap: wrap;
}

.no-wrap {
	flex-wrap: nowrap;
}

.d-none {
	display: none !important;
}

.d-flex {
	display: flex;
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

.overflow-hidden {
	overflow: hidden;
}

.overflow-auto {
	overflow: auto;
}

.align-items-start {
	align-items: flex-start;
}

.align-items-center {
	align-items: center;
}

.align-content-start {
	align-content: flex-start;
}

.align-self-flex-start {
	align-self: flex-start;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.flex-column {
	flex-direction: column;
}

.flex-grow {
	flex-grow: 1;
}

.flex-shrink {
	flex-shrink: 0;
}

.text-warning {
	color: #FFA800;
}