//MAX-WIDTH TO LESS

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .tab-table {
    .tab-table-row {
      .tab-table-col {
        flex: 1 1 100%;
      }
    }
  }

  .block-tools {
    .btn {
      font-size: 0;
      gap: 0;
      flex-shrink: 0;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  header {
    display: flex;
  }

  main {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -265px;

    .sidebar-header {
      margin-bottom: 15px;
      display: flex;
      justify-content: flex-end;

      .input-group {
        display: none;
      }

      .close {
        display: inline-flex;
      }
    }
  }

  table {
    tr:hover {
      td {
        .block-info {
          .info-title {
            .badge-list {
              flex-wrap: wrap;
              width: calc(100vw - 176px);
            }
          }
        }
      }
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .wizard-content:after {
    background-size: contain !important;
  }
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}



//MIN-WIDTH AND UP

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 1 calc((100%/12)*6);
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .col-lg-auto {
    flex: 0 0 auto;
  }

  .col-md-3 {
    flex: 0 1 calc((100%/12)*3);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {


  .col-lg-6 {
    flex: 0 1 calc((100%/12)*6);
  }

  .col-lg-9 {
    flex: 0 1 calc((100%/12)*9);
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}