<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logiform</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main class="d-flex">
    @@include('./blocks/sidebar.html')
    @@include('./blocks/header.html')
    <div class="content">
      <div class="container d-flex align-items-start flex-wrap align-content-start gutter">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <div class="icon">
                    <img src="./img/View-icon.svg" alt="">
                  </div>
                  <div>
                    <p class="small">Vendor Issue Form</p>
                    <span>Modified 7 days ago</span>
                  </div>
                </div>
                <div class="card-toolbar">
                  <button class="btn btn-tertiary">Continue</button>            
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div class="row w-100">
          <div class="col w-100">
            <div class="card block-table">
              <div class="card-header flex-wrap">
                <div class="card-title">
                  <p>Recent Forms & Flows</p>
                </div>
                <div class="card-toolbar flex-wrap">
                  <select name="" class="selectElement">
                    <option value="Show all">Show all</option>
                    <option value="Show all 1">Show all 1</option>
                  </select>
                  <select name="" class="selectElement">
                    <option value="All Projects">All Projects</option>
                    <option value="All Projects 1">All Projects 1</option>
                  </select>                  
                  <button class="btn btn-primary">Create New Form</button>
                </div>
              </div>
              <div class="card-content">
                <table>
                  <tr>
                    <th>Fields & Pages</th>
                    <th>Name</th>
                    <th>Created</th>
                    <th>Submissions</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info squad">
                        <a href="page.html" class="icon">
                          <img src="./img/promo.png" alt="">
                        </a>
                        <div>
                          <p>Promotion Rollout</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td>2 hours ago</td>
                    <td>4 Fields & 2 Pages</td>
                    <td>34</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                      
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info squad">
                        <a href="page.html" class="icon">
                          <img src="./img/promo1.png" alt="">
                        </a>
                        <div>
                          <p>Promotion Rollout</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td>4 hours ago</td>
                    <td>4 Fields & 2 Pages</td>
                    <td>0</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                      
                    </td>
                  </tr>  
                  <tr>
                    <td>
                      <div class="block-info squad">
                        <a href="page.html" class="icon">
                          <img src="./img/promo2.png" alt="">
                        </a>
                        <div>
                          <p>Promotion Rollout</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td>4 days ago</td>
                    <td>14 Fields & 1 Pages</td>
                    <td>5</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                      
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info squad">
                        <a href="page.html" class="icon">
                          <img src="./img/promo3.png" alt="">
                        </a>
                        <div>
                          <p>Promotion Rollout</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td>2 month ago</td>
                    <td>24 Fields & 7 Pages</td>
                    <td>2</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                      
                    </td>
                  </tr> 
                  <tr>
                    <td>
                      <div class="block-info squad">
                        <a href="page.html" class="icon">
                          <img src="./img/promo4.png" alt="">
                        </a>
                        <div>
                          <p>Promotion Rollout</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td>5 month ago</td>
                    <td>6 Fields & 2 Pages</td>
                    <td>43</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                      
                    </td>
                  </tr>                                                                       
                </table>
              </div>
              <div class="card-footer">
                <button class="btn btn-secondary" onclick="location.href='form-flows.html'">Show all Forms & Flows <img src="./img/ArrowForward.svg" alt=""></button>
              </div>
            </div>             
          </div>
        </div>
        <div class="row w-100">
          <div class="col w-100">
            <div class="card block-table">
              <div class="card-header">
                <div class="card-title">
                  <p>Users</p> 
                </div>
                <div class="card-toolbar">
                  <button class="btn btn-primary">Invite User</button>
                </div>                
              </div>
              <div class="card-content">
                <table>
                  <tr>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Created</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info circle">
                        <div class="icon">
                          <img src="./img/User1.svg" alt="">
                        </div>
                        <div>
                          <p>Matthew Anderson</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td><div class="email-address">m.anderson@gmail.com</div></td>
                    <td>05/03/2024 at 11:32AM</td>
                    <td>Admin</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                         
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info circle">
                        <div class="icon">
                          <img src="./img/User2.svg" alt="">
                        </div>
                        <div>
                          <p>Christopher Moore</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td><div class="email-address">christopher.m@yahoo.com</div></td>
                    <td>05/03/2024 at 11:32AM</td>
                    <td>User</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                         
                    </td>
                  </tr>                  
                </table>
              </div>
              <div class="card-footer">
                <button class="btn btn-secondary">Show all Users <img src="./img/ArrowForward.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            @@include('./blocks/statistic.html')
          </div>
        </div>  
        <div class="row d-flex row-gap">
          <div class="col col-12 col-lg-6">
            @@include('./blocks/most-active-form.html')
          </div>
          <div class="col col-12 col-lg-6">
            @@include('./blocks/recently-submitted.html')
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>    
  </main>
  <script src="./js/index.bundle.js"></script>
</body>
</html>