<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logiform</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main class="d-flex">
    @@include('./blocks/sidebar.html')
    @@include('./blocks/header.html')
    <div class="content">
      <div class="container d-flex align-items-start flex-wrap align-content-start gutter">
        <div class="row">
          <div class="col">
            <div class="card block-tools">
              <div class="card-header">
                <div class="card-title">
                  <div class="icon">
                    <img src="./img/View-icon.svg" alt="">
                  </div>
                  <div>
                    <p>Weekly store audit</p>
                    <span>Created 2 hours ago  •  modified 2 hours ago</span>
                  </div>
                </div>
                <div class="card-toolbar">
                  <button class="btn btn-secondary"><img src="./img/CopyLink.svg" alt="Copy Link">Copy Link</button>  
                  <button class="btn btn-secondary"><img src="./img/NewWindow.svg" alt="Open In New Window">Open In New Window</button>            
                </div>
              </div>
              <div class="card-content">
                <div class="row d-flex row-gap">
                  <div class="col col-auto">
                    <div class="img-cap">
                      <img src="./img/image_2.jpg" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="tabs">
                      <ul class="nav-tabs">
                        <li class="nav-item">
                          Form Design Tools
                        </li>
                        <li class="nav-item">
                          Database Tools
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-content-item">
                          <div class="tab-table">
                            <div class="tab-table-row">
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Fountain_pen.svg" alt=""></div>
                                  <span>Form Designer</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Files.svg" alt=""></div>
                                  <span>PDF Generation Tools</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Pie-chart.svg" alt=""></div>
                                  <span>Form Analytics</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Extention.svg" alt=""></div>
                                  <span>3rd Party Integration</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Reply-all.svg" alt=""></div>
                                  <span>AutoResponder Emails & Redirect O...</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/PencilTip.svg" alt=""></div>
                                  <span>Electronic Signatures</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Notifications.svg" alt=""></div>
                                  <span>Notification Profile</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Send.svg" alt=""></div>
                                  <span>Email Tracking</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/AccountCircle.svg" alt=""></div>
                                  <span>Lead Distribution Settings</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Enterprise.svg" alt=""></div>
                                  <span>Enterprise Trigger Manager</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Settings.svg" alt=""></div>
                                  <span>Integration Manager</span>                                  
                                </a>
                              </div>
                            </div>                                                                                                                                          
                          </div>                          
                        </div>
                        <div class="tab-content-item">
                          <div class="tab-table">
                            <div class="tab-table-row">
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/ViewList.svg" alt=""></div>
                                  <span>DataBase Browser / Submission Bin</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Export.svg" alt=""></div>
                                  <span>Export Data Wizard</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Import.svg" alt=""></div>
                                  <span>Import Data Wizard</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Chart.svg" alt=""></div>
                                  <span>Quick Stats</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/Bolt.svg" alt=""></div>
                                  <span>Trigger Processing Action</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/UploadFile.svg" alt=""></div>
                                  <span>Transfer Records</span>                                  
                                </a>
                              </div>
                              <div class="tab-table-col">
                                <a href="#">
                                  <div class="icon"><img src="./img/DataUpload.svg" alt=""></div>
                                  <span>Daily FTP Transfer</span>                                  
                                </a>
                              </div>
                            </div>                                                                                                                                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div class="row">
          <div class="col">
            @@include('./blocks/statistic.html')
          </div>
        </div>
        <div class="row d-flex row-gap">
          <div class="col col-12 col-lg-6">
            @@include('./blocks/most-active-form.html')
          </div>
          <div class="col col-12 col-lg-6">
            @@include('./blocks/recently-submitted.html')
          </div>
        </div>        
      </div>
    </div>
    <div class="overlay"></div>    
  </main>
  <script src="./js/index.bundle.js"></script>
  <script src="./js/page.bundle.js"></script>   
</body>
</html>