<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logiform</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main class="d-flex">
    @@include('./blocks/sidebar.html')
    @@include('./blocks/header.html')
    <div class="content">
      <div class="container d-flex align-items-start flex-wrap align-content-start gutter">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <div class="icon">
                    <img src="./img/View-icon.svg" alt="">
                  </div>
                  <div>
                    <p class="small">Vendor Issue Form</p>
                    <span>Modified 7 days ago</span>
                  </div>
                </div>
                <div class="card-toolbar">
                  <button class="btn btn-tertiary">Continue</button>            
                </div>
              </div>
            </div>              
          </div>
        </div>        
        <div class="row w-100">
          <div class="col w-100">
            <div class="card block-table">
              <div class="card-header">
                <div class="card-title">
                  <p>Users</p> 
                </div>
                <div class="card-toolbar">
                  <button class="btn btn-primary">Invite User</button>
                </div>                
              </div>
              <div class="card-content">
                <table>
                  <tr>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Created</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info circle">
                        <div class="icon">
                          <img src="./img/User1.svg" alt="">
                        </div>
                        <div>
                          <p>Matthew Anderson</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td><div class="email-address">m.anderson@gmail.com</div></td>
                    <td>05/03/2024 at 11:32AM</td>
                    <td>Admin</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                         
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-info circle">
                        <div class="icon">
                          <img src="./img/User2.svg" alt="">
                        </div>
                        <div>
                          <p>Christopher Moore</p>
                          <span>ID 4499543</span>
                        </div>
                      </div>
                    </td>
                    <td><div class="email-address">christopher.m@yahoo.com</div></td>
                    <td>05/03/2024 at 11:32AM</td>
                    <td>User</td>
                    <td>
                      <div class="dropdown">
                        <button class="dropdown-btn">
                          <i class="dot"></i>
                          <i class="dot"></i>
                          <i class="dot"></i>
                        </button>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="#"><span class="icon"><img src="./img/link.svg" alt=""></span><span>Copy Link</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/macwindow.on.rectangle.svg" alt=""></span><span>Open in New Window</span></a></li>
                            <li><a href="#"><span class="icon"><img src="./img/square.on.square.svg" alt=""></span><span>Duplicate Form</span></a></li>
                            <li>
                              <hr>
                            </li>
                            <li class="danger"><a href="#"><span class="icon"><img src="./img/trash.svg" alt=""></span><span>Remove Form</span></a></li>
                          </ul>
                        </div>
                      </div>                         
                    </td>
                  </tr>                  
                </table>
              </div>
              <div class="card-footer">
                <button class="btn btn-secondary">Show all Users <img src="./img/ArrowForward.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="overlay"></div>    
  </main>
  <script src="./js/index.bundle.js"></script>
</body>
</html>