<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logiform</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/jstree@3.3.16/dist/themes/default/style.min.css" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
  <main class="d-flex wizard-page">
    <form onsubmit="return false;" name="myForm"  class="wizard">
        <div class="row no-gutter d-flex h-100">
          <div class="col-6 flex-column h-100" style="z-index:1;">
            <div class="wizard-left-side bg-white box-shadow border-right">
              <div class="wizard-header">
                <div class="wizard-header-title">
                  <div class="close">
                    <img src="./img/Close.svg" alt="">
                  </div>
                  <p>New Wizard Form</p>
                </div>
                <div class="wizard-progress">
                  <label for="">Step <span class="step-progress">1</span> of <span class="number_of_steps">5</span></label>
                  <div class="progress">
                    <div class="progress-bar"></div>
                  </div>
                </div>
              </div>
              <div class="wizard-content step-1 show active-step" data-step="1">
                <div class="wizard-title">
                  <div class="wizard-inner-title">
                    <p>General settings</p>
                    <span>Tell us a little bit about the form you want to create</span>            
                  </div>
                  <div class="icon">
                    <img src="./img/Question.svg" alt="">
                    <div class="tooltip">
                      <span class="tooltiptext">Tooltip text</span>
                    </div>                    
                  </div>
                </div>
                <div class="inner-content">
                  <div class="form-group">
                    <label for="">Form Name</label>
                    <input type="text" placeholder="Enter Form Name" data-rule="notEmpty">
                  </div>
                  <div class="form-group">
                    <label for="">Select Language</label>
                    <select name="select" class="selectElement outlined" data-rule="notEmpty">
                      <option value="" >None</option>
                      <option value="ua">Ukrainian</option>
                      <option value="en">English</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="wizard-content step-2 active-step" data-step="2">
                <div class="wizard-title">
                  <div class="wizard-inner-title">
                    <p>What type of form do you want to create</p>
                    <span>Select the type of form you want to create</span>            
                  </div>
                  <div class="icon">
                    <img src="./img/Question.svg" alt="">
                    <div class="tooltip">
                      <span class="tooltiptext">Tooltip text</span>
                    </div>                     
                  </div>
                </div>
                <div>
                  <ul class="form-radio-list" data-rule="chooseItem">
                    <li>
                      <label class="form-radio">
                        <div class="element">
                          <div class="icon">
                            <img src="./img/StandartForm-icon.svg" alt="">
                          </div>
                          <div class="element-title">
                            <p>Standard Form</p>
                            <span>Start here to create a single or multi-page form</span>
                          </div>                    
                        </div>
                        <div class="d-flex">
                          <input type="radio" name="general" data-rule value="standartForm">
                          <span class="radion-btn"></span>                    
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="form-radio">
                        <div class="element">
                          <div class="icon">
                            <img src="./img/AIForm-icon.svg" alt="">
                          </div>
                          <div class="element-title">
                            <p>AI Form Wizard <span class="badge">New</span></p>
                            <span>Start here to create a single or multi-page form</span>
                          </div>                    
                        </div>
                        <div class="d-flex">
                          <input type="radio" name="general" data-rule value="aiForm">
                          <span class="radion-btn"></span>                    
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="form-radio">
                        <div class="element">
                          <div class="icon">
                            <img src="./img/HTMLForm-icon.svg" alt="">
                          </div>
                          <div class="element-title">
                            <p>Imported HTML Form</p>
                            <span>Start here to create a single or multi-page form</span>
                          </div>                    
                        </div>
                        <div class="d-flex">
                          <input type="radio" name="general" data-rule value="htmlForm">
                          <span class="radion-btn"></span>                  
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="form-radio">
                        <div class="element">
                          <div class="icon">
                            <img src="./img/PDFForm-icon.svg" alt="">
                          </div>
                          <div class="element-title">
                            <p>Hosted PDF Form</p>
                            <span>Start here to create a single or multi-page form</span>
                          </div>                    
                        </div>
                        <div class="d-flex input">
                          <input type="radio" name="general" data-rule value="pdfForm">
                          <span class="radion-btn"></span>                    
                        </div>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="wizard-content step-3" data-step="3">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>What type of form do you want to create</p>
                      <span>Select the type of form you want to create</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div>
                    <ul class="form-radio-list" data-rule="chooseItem">
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/UseTemplate-icon.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Use a template</p>
                              <span>Browse our extensive template library and select from one of our professionally designed forms.</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="create-form" data-rule value="useTemplate">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/StartWithBlackCanvas-icon.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Start With a Blank Canvas</p>
                              <span>Start with a blank canvas and create your own customized form</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="create-form" data-rule value="blackCanvas">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="choose-type-form">
                    <div class="wizard-title">
                      <div class="wizard-inner-titl`e">          
                        <p>Single Page or Multipage Form?</p>
                      </div>
                    </div>                  
                    <ul class="form-radio-list" data-rule="chooseItem">
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/SinglePage.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Single Page</p>
                              <span>Create a single page form. You can convert the form to a multipage form later.</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="page-form" data-rule value="singlePage">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/MultiPage.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>MultiPage Form</p>
                              <span>Create a multi-page form. Start by creating page 1 and then add additional pages and branching conditions (if applicable).</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="page-form" data-rule value="multiPage">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                    </ul>                  
                  </div>
                  <div class="selected-template" >
                    <div class="wizard-title">
                      <div class="wizard-inner-title">
                        <p>Selected Template</p>          
                      </div>
                    </div>
                  <div class="wizard-card" data-rule="selectTemplate">
                    <div class="wizard-card-content d-flex align-items-center justify-content-between block-selecte-template">
                      <div class="template-viewer">
                        <div class="select-template-icon" data-rule></div>
                        <span class="select-template-title">Please select form template</span>
                        <input type="hidden" name="selected-templete" data-rule />
                      </div>
                      <button class="btn btn-secondary">Select Template</button>
                    </div>
                  </div>                                    
                  </div>                  
              </div>
              <div class="wizard-content step-4" data-step="4">
                <div class="wizard-title">
                  <div class="wizard-inner-title">
                    <p>What type of form do you want to create</p>
                    <span>Select the type of form you want to create</span>            
                  </div>
                  <div class="icon">
                    <img src="./img/Question.svg" alt="">
                    <div class="tooltip">
                      <span class="tooltiptext">Tooltip text</span>
                    </div>                     
                  </div>
                </div>
                <div class="wizard-card d-flex flex-column flex-grow">
                  <div class="wizard-card-content d-flex">
                      <div id="kt_tree_2" class="tree-demo" data-rule="selectTree">
                        <ul>
                          <li data-jstree='{ "opened" : true }'>
                            Root node 1
                            <ul>
                              <li data-jstree='{ "selected" : false }'>
                                <a href="javascript:;">
                                Initially selected </a>
                              </li>
                              <li data-jstree='{ "icon" : "fas fa-chart-pie text-warning" }'>
                                custom icon URL
                              </li>
                              <li data-jstree='{ "opened" : true }'>
                                initially open
                                <ul>
                                  <li data-jstree='{ "disabled" : true }'>
                                    Disabled Node
                                  </li>
                                  <li data-jstree='{ "type" : "file" }'>
                                    Another node
                                  </li>
                                </ul>
                              </li>
                              <li data-jstree='{ "icon" : "fa fa-user-circle text-warning" }'>
                                Custom icon class (bootstrap)
                              </li>
                            </ul>
                          </li>
                          <li data-jstree='{ "type" : "file" }'>
                            <a href="#">
                            Clickable link node </a>
                          </li>
                        </ul>
                      </div>                     
                  </div>
                  <div class="wizard-card-footer">
                    <a href="#" class="create-new-project" id="createNewFolder">
                      <img src="./img/AddFolder.svg" alt="">
                      <span>New Project Folder</span> 
                    </a>
                  </div>             
                </div>
              </div>
              <div class="wizard-content overflow-hidden d-flex flex-column step-5" data-step="5">
                <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>What type of form do you want to create</p>
                      <span>Select the type of form you want to create</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                </div>
                <div class="wizard-card overflow-auto">
                    <ul class="common-fields">
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Address</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="adress">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Age</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="age">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon.svg" alt="">
                          </div>
                          <span>Country</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="country">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon.svg" alt="">
                          </div>
                          <span>Canadian Province</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="canadianProvince">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>City</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="city">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Company</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="company">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Email Address</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="emailAddress">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>First Name</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="firstName">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Last Name</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="lastName">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt="">
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-1.svg" alt="">
                          </div>
                          <span>Full Name</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="fullName">Add</button>
                      </li>
                      <li>
                        <div class="field-title">
                          <div class="move">
                            <img src="./img/menu.svg" alt=""/>
                          </div>                          
                          <div class="icon">
                            <img src="./img/common-fields-icon-2.svg" alt="">
                          </div>
                          <span>Newsletter Option</span>
                        </div>
                        <button class="btn btn-secondary" data-clone="newsletterOption">Add</button>
                      </li>
                    </ul>
                    <div name="common-fields" data-rule="anyNotEmpty" style="display: none;"></div>
                    <!-- <select type="hidden" multiple name="common-fields" data-rule="multiSelectNotEmpty" style="display: none;"></select> -->
                </div>                   
              </div> 
              <div class="wizard-content step-6" data-step="6">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Describe Your Form</p>
                      <span>Describe Your Form In Detail, and the Logiform AI Wizard Will Generate It For</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div class="chat-wrapper">
                    <div class="chat">
                      <div class="chat-content">
                        <div class="message">
                          <div class="message-text">
                            <p>I want a car payment form</p>
                            <a href="#">Reuse This Discription</a>
                          </div>
                          <div class="time">9:32AM</div>
                        </div>
                      </div>
                      <div class="chat-input-field">
                        <textarea name="" id="" rows="1" placeholder="Describe Your Form In Detail"></textarea>
                        <button>
                          <img src="./img/sent.svg" alt="">
                        </button>
                      </div>
                    </div>
                    <div class="info">
                      <div class="icon">
                        <img src="./img/info-icon.svg" alt="">
                      </div>
                      <p>Tell us what industry you in, what the form is for. 
                      You can even ask for specific fields, with various options, ect. 
                      You have a chance to preview the form and ask fir change next.</p>
                    </div>
                  </div>                  
              </div> 
              <div class="wizard-content step-7" data-step="7">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Import Source</p>
                      <span>Import your HTML Form from your local hard drive or enter the URL path to the form</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div>
                    <ul class="form-radio-list " data-rule="chooseItem">
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/UploadFromLocalHD-icon.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Upload From My Hard Drive</p>
                              <span>The form is on my harddrive and I want to upload it</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="import-source" data-rule value="hdLocal">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/URLPathToForm-icon.svg" alt="hdLocal">
                            </div>
                            <div class="element-title">
                              <p>Enter URL path to the form</p>
                              <span>The form to import is hosted on the web. Select this option to enter the URL to the form for import.</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="import-source" data-rule value="urlPath">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                    </ul>                    
                  </div>
                  <div class="block-select-from-local-hd">
                    <div class="wizard-title">
                      <div class="wizard-inner-title">          
                        <p>Select from your local hard drive</p>
                      </div>
                    </div>                     
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <div class="upload-block d-flex align-items-center justify-content-between">
                          <span class="file-chosen"><i>Upload Form</i></span>
                          <label class="form__upload">
                            <input type="file" class="actual-btn" data-rule="uploadItem">
                            <span class="btn-upload">Upload File</span>
                          </label>   
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block-url-path-to-form">
                    <div class="wizard-title">
                      <div class="wizard-inner-title">          
                        <p>Enter the URL path to the form</p>
                      </div>
                    </div>                     
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <div class="form-group">
                          <input type="text" placeholder="Enter URL"  data-rule="notEmpty">
                        </div>
                      </div>
                    </div>
                  </div>
              </div> 
              <div class="wizard-content step-8" data-step="8">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Import your PDF Form</p>
                      <span>Select the PDF form from your hard drive to upload it</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div>
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <div class="upload-block d-flex align-items-center justify-content-between">
                          <span class="file-chosen"><i>Upload Form</i></span>
                          <label class="form__upload">
                            <input type="file" class="actual-btn" data-rule="uploadItem">
                            <span class="btn-upload">Upload File</span>
                          </label>                           
                        </div>
                      </div>
                      <div class="wizard-card-footer">
                        <label class="form__checkbox">
                          <input type="checkbox" name="check" checked>
                          <span class="checkmark"></span>
                          Ignore duplicate fieldname warnings
                        </label>                         
                      </div>
                    </div>                    
                  </div>
                  <div class="info">
                    <div class="icon">
                      <img src="./img/info-icon.svg" alt="">
                    </div>
                    <p>To import the PDF form it must already contain interactive form fields. 
                    Fields can be added to your PDF using Adobe Acrobat Pro or Adobe Designer. 
                    Once form fields have been added to the PDF, you can import it here and a database and processing scripts will be automatically generated.</p>
                  </div>                  
              </div>               
              <div class="wizard-content step-9" data-step="9">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Import your PDF Form</p>
                      <span>Select the PDF form from your hard drive to upload it</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div>
                    <ul class="form-radio-list " data-rule="chooseItem">
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/StandartForm-icon.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Import PDF and host it online</p>
                              <span>Select this option to host the PDF online and use it to submit form entries. Use this option to be able to fill out and submit from within the PDF</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="import-pdf" data-rule value="importPDF">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="form-radio">
                          <div class="element">
                            <div class="icon">
                              <img src="./img/HTMLForm-icon.svg" alt="">
                            </div>
                            <div class="element-title">
                              <p>Import Form structure and create a web form</p>
                              <span>Select this option to import just the form fields from the PDF and create a standard HTML form for new entries. You’ll still have the option to generate a populated PDF document from each new form submission</span>
                            </div>                    
                          </div>
                          <div class="d-flex">
                            <input type="radio" name="import-pdf" data-rule value="importFormStructure">
                            <span class="radion-btn"></span>                    
                          </div>
                        </label>
                      </li>
                    </ul>                    
                  </div>
              </div>
              <div class="wizard-content step-10" data-step="10">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Populated PDF Encryption Option</p>
                      <span>Configure the populated PDF encryption settings</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>
                  <div class="block-encryprion-option">
                    <div class="wizard-card">
                      <div class="wizard-card-content d-flex flex-column">
                        <div class="form-group" style="max-width: 285px;">
                          <label for="">Encryption Level</label>
                          <select name="select" class="selectElement outlined" data-rule="notEmpty">
                            <option value="" >None</option>
                            <option value="ua">Ukrainian</option>
                            <option value="en">English</option>
                          </select>
                        </div>                         
                        <div class="form-group">
                          <label for="">Owner Password</label>
                          <input type="text" placeholder="Personalized Order Form" data-rule="notEmpty">
                        </div>
                        <div class="form-group">
                          <label for="">User Password</label>
                          <input type="text" placeholder="User Password" data-rule="notEmpty">
                        </div>                        
                      </div>
                    </div>
                  </div>
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Permissions</p>
                      <span>The permissions will be applied to the populated PDF, generated for each form submission</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>                  
                  <div class="block-permissions">
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <ul class="check-list two-columns">
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Printing
                            </label>                              
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Modify Contents
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Modify Annotations
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Fillin
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Screen Reader
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Modify Contents
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Allow Modify Annotations
                            </label> 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div> 
              <div class="wizard-content step-11" data-step="11">
                  <div class="wizard-title">
                    <div class="wizard-inner-title">
                      <p>Additional PDF Settings</p>
                      <span>Tell us more about how you want to set up the PDF form</span>            
                    </div>
                    <div class="icon">
                      <img src="./img/Question.svg" alt="">
                      <div class="tooltip">
                        <span class="tooltiptext">Tooltip text</span>
                      </div>                       
                    </div>
                  </div>                
                  <div>
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <ul class="check-list">
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Generate populated PDF on each form submission
                            </label>                              
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              SSL Protect the Imported Form
                            </label> 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div style="margin-top:38px">
                    <div class="wizard-title">
                      <div class="wizard-inner-title">          
                        <p>Select from your local hard drive</p>
                      </div>
                    </div>  
                    <div class="wizard-card">
                      <div class="wizard-card-content">
                        <ul class="check-list">
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Secure PDF Directory (where populated PDFs are stored)
                            </label>                              
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Re-generate the populated PDF when a record is updated
                            </label> 
                          </li>
                          <li>
                            <label class="form__checkbox">
                              <input type="checkbox" name="check" checked>
                              <span class="checkmark"></span>
                              Encrypt and Protect the PDF
                            </label> 
                          </li>                          
                        </ul>
                      </div>
                    </div>
                  </div>                  
              </div>                                                                                                                  
              <div class="wizard-footer d-flex justify-content-between">
                <button class="btn btn-secondary prev-step">Cancel</button>
                <button class="btn btn-primary next-step" disabled>Next</button>
              </div>                
            </div>
          </div>
          <div class="col-6 flex-column h-100">
            <div class="wizard-right-side hide">
              <div class="wizard-step-content bg-white h-100" data-step-page="5">
                <div class="wizard-header step-1">
                  <div class="wizard-header-title">
                    <p>Project Name Template</p>
                  </div>              
                </div>
                <div class="wizard-content">
                  <div class="information-block ">
                    <div class="icon">
                      <img src="./img/info-icon.svg" alt="">
                    </div>
                    <h6>Select Fields To Build Your Perfect Form</h6>
                    <p>You can add the forms you want, and also move them in the order you want. 
                      You can also add new pages using the "Add page" button at the bottom of the screen and add the forms you need on it. 
                      Don't worry, you can delete extra pages at any time.</p>
                  </div>
                  <div class="wizard-card">
                    <ul class="common-fields" id="items"></ul>                
                  </div>
                </div>
                <div class="wizard-footer d-flex justify-content-between">
                  <button class="btn btn-secondary autowidth">Page 1</button>
                  <button class="btn btn-secondary">Add page</button>              
                </div>                                 
              </div>
              <div class="wizard-step-content " data-step-page="6">
                <div class="wizard-inner-content bg-white hide">
                  <div class="wizard-header">
                    <div class="wizard-header-title">
                      <p>Preview Your Form</p>
                    </div>              
                  </div>
                  <div class="wizard-content">
                    <div class="chat-text-response">
                      <p>Sure, I can help you with that! Let’s start by outlining a typical car payment form. 
                      The form will be divided into multiple pages to make it easier to complete. 
                      Here’s suggested outline:</p>
                      <dl>
                        <span>### Page 1: Personal Information</span>
                        <ul>
                          <li>– Full name</li>
                          <li>– Email Address</li>
                          <li>– Phone Number</li>
                        </ul>
                      </dl>
                      <dl>
                        <span>### Page 2: Address Information</span>
                        <ul>
                          <li>– Home Address</li>
                          <li>– Mailing Address</li>
                        </ul>
                      </dl>                      
                    </div>
                  </div>                                      
                </div>
                <div class="wizard-inner-content" style="background: #eef0f8;">
                  <div class="wizard-content">
                    <div class="information-block">
                      <div class="icon" style="display: inline-flex;">
                        <img src="./img/smile.svg" alt="">
                      </div>
                      <p>To Get the First Form Preview, Describe Your Form In Detail, and the Logiform AI Wizard Will Generate It For</p>
                    </div>
                    <div class="response-progress hide">
                      <div id="chart"></div>                      
                    </div>
                  </div>                   
                </div>

              </div>          
            </div>
          </div>
        </div>
        <div class="template-page hide">
          <div class="template-header">
            <div class="title"><p>Templates</p></div>
            <button class="btn btn-secondary cancel">Cancel</button>
          </div>
          <div class="template-content">
            <div class="template-wrapper">
              <div class="templates-list">
                <div class="title">
                  <p>Misc Forms</p>
                  <span>21 forms</span>
                </div>              
                <ul>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-1.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-2.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-3.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-4.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-5.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-6.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Misc</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                </ul>
              </div>  
              <div class="templates-list">
                <div class="title">
                  <p>Event Registration Forms</p>
                  <span>12 forms</span>
                </div>              
                <ul>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-1.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-2.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-3.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-4.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-5.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-6.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Event Registration</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                </ul>
              </div>                        
              <div class="templates-list">
                <div class="title">
                  <p>Real Estate Forms</p>
                  <span>36 forms</span>
                </div>              
                <ul>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-1.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-2.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-3.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-4.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-5.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                  <li>
                    <div class="img-container">
                      <img src="./img/template-img-6.jpg" alt="">
                    </div>
                    <div class="description">
                      <h4>Simple One Page Lease Agree</h4>
                      <p>Let tenants sign your property lease agreements with Jotform Sign. Great for landlords or real estate agents.</p>
                      <div class="badge">Real Estate</div>
                    </div>
                    <button class="btn btn-primary use-template">Use Template</button>
                  </li>
                </ul>
              </div>           
            </div>
            <div class="template-nav-list">
              <ul>
                <li class="nav-item">Misc<span>21</span></li>
                <li class="nav-item">Event Registration<span>12</span></li>
                <li class="nav-item">Feedback & Contract Form<span>9</span></li>
                <li class="nav-item">Insurance Forms<span>46</span></li>
                <li class="nav-item">Mortgage Forms<span>6</span></li>
                <li class="nav-item">Survey Forms<span>17</span></li>
                <li class="nav-item">Order & Donation Forms<span>23</span></li>
                <li class="nav-item">Employments & Human Resources<span>51</span></li>
                <li class="nav-item">Web Master / Website Forms<span>95</span></li>
                <li class="nav-item">Medical Industry Forms<span>24</span></li>
                <li class="nav-item">Photography Forms<span>39</span></li>
                <li class="nav-item">Restaurant Industry Forms<span>14</span></li>
                <li class="nav-item">Automotive Industry Forms<span>19</span></li>
                <li class="nav-item">Travel Industry Forms<span>12</span></li>
                <li class="nav-item">Real Estate Forms<span>36</span></li>
                <li class="nav-item">Workflows<span>34</span></li>
                <li class="nav-item">Changes<span>17</span></li>
                <li class="nav-item">New Forms<span>191</span></li>
              </ul>
            </div>
          </div>
        </div>      
    </form>
  </main>
  <div class="modal-wrapper">
    <div class="modal">
      <div class="modal-header">
        <div class="moda-title">
          <p>Create New Project Folder</p>
        </div>
        <div class="close">
          <img src="./img/Close.svg" alt="">
        </div>        
      </div>
      <div class="modal-content">
        <div class="form-group">
          <label for="">Folder Name</label>
          <input type="text" placeholder="Enter Folder Name">
        </div>      
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary cancel">Cancel</button>
        <button class="btn btn-primary create">Create</button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/index.bundle.js"></script>
  <script src="./js/wizard.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jstree@3.3.16/dist/jstree.min.js"></script>
  <script>
    $('#kt_tree_2').jstree({
        "core": {
            "themes": {
                "responsive": false
            }
        },
        "types": {
            "222": {
                "icon": "fa fa-folder text-warning"
            },
            "file": {
                "icon": "fa fa-file  text-warning"
            }
        },
        "plugins": ["types"]
    });       
  </script>
</body>
</html>