{
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "css-loader": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "sass": "^1.77.8",
    "style-loader": "^4.0.0",
    "webpack-stream": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 5 versions"
  ],
  "dependencies": {
    "@selectize/selectize": "^0.15.2",
    "apexcharts": "^3.52.0",
    "gulp-sass-glob": "^1.1.0",
    "jstree": "^3.3.16",
    "normalize.css": "^3.0.3",
    "slim-select": "^2.8.2",
    "sortablejs": "^1.15.2"
  }
}
