.form__checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  .checkmark {
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius);
    border: 1px solid var(--stroke);
    flex-shrink: 0;
  }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:checked~span.checkmark {
      background: var(--blue) url('../img/check.svg') no-repeat center;
      border-color: var(--blue);
    }
  }
}