.progress {
  width: 100%;
  height: 18px;
  background: var(--bg-secondary);
}

.progress-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;

  span {
    font-size: 13px;
    font-weight: 500;
    color: var(--main-white);
  }

  &.promotion-item {
    background: #6993FF;
  }

  &.vendor-item {
    background: #19C5BD;
  }

  &.weekly-item {
    background: #FEA800;
  }

  &.monthly-item {
    background: #F64E60;
  }

  &.customer-item {
    background: #8950FC;
  }
}

.progress-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.progress-range {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    font-size: 12px;
    color: var(--grey);
  }
}

.stats-items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;

  .stats-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .marker {
    position: relative;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {

      width: 7px;
      height: 7px;
      border-radius: 50%;
      content: ''
    }

    &.promotion-item {
      border-color: #6993FF;

      &:after {
        background: #6993FF;
      }
    }

    &.vendor-item {
      border-color: #19C5BD;

      &:after {
        background: #19C5BD;
      }
    }

    &.weekly-item {
      border-color: #FEA800;

      &:after {
        background: #FEA800;
      }
    }

    &.monthly-item {
      border-color: #F64E60;

      &:after {
        background: #F64E60;
      }
    }

    &.customer-item {
      border-color: #8950FC;

      &:after {
        background: #8950FC;
      }
    }
  }
}