.form-radio {
  input[type="radio"] {
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:checked~span.radion-btn,
    &:focus~span.radion-btn {
      border: 7px solid var(--blue);
    }

  }

  span.radion-btn {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    background: var(--main-white);
    border: 1px solid var(--stroke);
    border-radius: 50%;
    transition: 0.05s;

    &:hover {
      border-color: var(--blue);
    }
  }
}