@import '../../../node_modules/slim-select/src/slim-select/slimselect.scss';

.ss-main {
  height: 38px;
  min-width: 120px;
  background-color: var(--bg-secondary);
  border: none;

  &:focus {
    box-shadow: none;
  }

  &.ss-open-below {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
  }

  .ss-values {
    .ss-single {
      font-size: 12px;
      font-weight: 500;
      margin-left: var(--ss-spacing-l);
    }
  }

  .ss-arrow {
    path {
      stroke: var(--grey)
    }
  }
}

.ss-content {
  border: none;
  border-radius: var(--border-radius);
  background: var(--bg-secondary);

  .ss-list {
    .ss-option {
      font-size: 12px;

      &:not(.ss-disabled) {
        &.ss-selected {
          background-color: var(--blue);
        }
      }
    }
  }
}

select {
  height: 38px;
  min-width: 120px;
  background-color: var(--bg-secondary);
  border: none;
  padding: 9px 12px;
  border-radius: var(--border-radius);
  outline: none;
  font-size: 12px;
  font-weight: 500;

  &.outlined {
    height: 46px;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    background: none;
    font-size: 14px;
    font-weight: 400;
  }
}