.sidebar {
  height: 100%;
  width: 265px;
  background: var(--paper);
  padding: 15px;
  overflow: auto;
  z-index: 1001;
  transition: 0.2s;

  ul {
    li {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 7px 0;
      cursor: pointer;
      border-radius: var(--border-radius);
      transition: 0.2s;

      &:hover,
      &.active {
        background: var(--bg-secondary);

        a {
          color: var(--main-black);
        }
      }
    }
  }

  .menu-nav {
    li {
      padding: 7px 15px;
      margin: 0 -15px;
      border-radius: 0;

      a {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-grow: 1;
        color: var(--main-black);
      }
    }
  }

  .project-nav {
    li {
      a {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-grow: 1;
        color: var(--main-black);
      }

      .icon {
        transition: 0.2s;
        opacity: 0.3;
      }

      &:hover,
      &.active {
        .icon {
          opacity: 1;
        }
      }
    }
  }

  &.active {
    left: 0;
  }
}

.sidebar-header {
  margin-bottom: 24px;

  .close {
    display: none;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    width: auto;
    height: auto;
    padding: 5px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background: color-mix(in lab, var(--bg-secondary) 90%, var(--blue))
    }
  }
}

.input-group {
  display: flex;
  align-items: center;
  height: 36px;
  background: var(--bg);
  border-radius: var(--border-radius);

  img {
    padding: 8px;
  }

  input {
    width: 100%;
  }
}

hr {
  height: 1px;
  border: none;
  margin: 24px 0;
  background: var(--bg);
}

.projects-block {
  .title {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 10px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.1);
  display: none;
  transition: 0.2s;

  &.active {
    display: block;
  }
}