table {
  width: 100%;
  min-width: 650px;

  tr {
    position: relative;

    th {
      text-align: start;
      font-size: 12px;
      font-weight: 400;
      color: var(--grey);
      padding: 5px 10px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        text-align: right;
        padding-right: 0;
      }
    }

    td {
      padding: 15px 10px;


      .block-info {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        color: var(--main-black);

        &.circle {
          .icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
          }
        }

        &.squad {
          .icon {
            width: 76px;
            height: 46px;
            border-radius: var(--border-radius);
            overflow: hidden;
            flex-shrink: 0;
          }
        }

        &-wrapper {
          position: relative;
          display: inline-flex;
          flex-direction: column;
          gap: 5px;
        }

        &-title {
          font-size: 15px;
          line-height: 1;
          font-weight: 500;
        }

        &-id {
          position: relative;
          font-size: 12px;
          font-weight: 400;
          color: var(--grey);
        }
      }

      .badge-list {
        position: absolute;
        top: 0;
        left: 86px;
        width: calc(100% - 86px);
        display: none;
        align-items: center;
        gap: 4px;
        transition: 0.2s;
        z-index: 1;

        .badge {
          display: flex;
          flex-shrink: 0;
          padding: 3px 10px;
          border-radius: var(--border-radius);
          background: var(--blue-sky);
          font-size: 12px;
          font-weight: 500;
          color: var(--blue);
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            background: var(--blue);
            color: var(--main-white);
          }
        }
      }

      .email-address {
        color: var(--blue);
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        text-align: right;
        padding-right: 0;
      }
    }

    &:hover {
      td {
        .badge-list {
          display: flex;
        }
      }
    }

    &:not(:last-child) {
      td {
        border-bottom: 1px solid var(--border-color);
      }
    }
  }
}