table {
  width: 100%;
  min-width: 650px;

  tr {
    th {
      text-align: start;
      font-size: 12px;
      font-weight: 400;
      color: var(--grey);
      padding: 5px 0;
    }

    td {
      padding: 15px 10px;

      .block-info {
        display: flex;
        align-items: center;
        gap: 10px;

        &.circle {
          .icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
          }
        }

        &.squad {
          .icon {
            width: 76px;
            height: 46px;
            border-radius: var(--border-radius);
            overflow: hidden;
            flex-shrink: 0;
          }
        }

        .info-title {
          position: relative;

          .badge-list {
            position: absolute;
            top: -20px;
            left: 0;
            display: none;
            align-items: center;
            gap: 4px;
            transition: 0.2s;

            .badge {
              display: flex;
              flex-shrink: 0;
              padding: 3px 10px;
              border-radius: var(--border-radius);
              background: var(--blue-sky);
              font-size: 12px;
              font-weight: 500;
              color: var(--blue);
            }
          }
        }

        p {
          font-size: 15px;
          font-weight: 500;
        }

        span {
          position: relative;
          font-size: 12px;
          font-weight: 400;
          color: var(--grey);


        }
      }

      .email-address {
        color: var(--blue);
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        text-align: right;
        padding-right: 0;
      }
    }

    &:hover {
      td {
        .block-info {
          .info-title {
            .badge-list {
              display: flex;
            }
          }
        }
      }
    }

    &:not(:last-child) {
      td {
        border-bottom: 1px solid var(--border-color);
      }
    }
  }
}