  .file-chosen {
    display: flex;
    align-items: center;
    gap: 4px;

    i {
      font-style: normal;
      overflow-wrap: anywhere;
    }
  }

  .form__upload {
    display: inline-flex;
    flex-shrink: 0;

    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 0;
      height: 0;
      opacity: 0;
      position: absolute;
    }

    .btn-upload {
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px 16px;
      border-radius: var(--border-radius);
      flex-shrink: 0;
      transition: 0.2s;
      background: var(--bg-secondary);
      color: var(--main-black);

      &:hover {
        background: color-mix(in lab, var(--bg-secondary) 90%, var(--blue))
      }
    }
  }