:root {
  --bg: #EEF0F8;
  --bg-secondary: #F4F6F9;
  --main-black: #000000;
  --main-white: #ffffff;
  --paper: #ffffff;
  --border-color: #EDEDED;
  --border-radius: 4px;
  --gutter: 15px;
  --main-green: #64C244;
  --dark-green: #009102;
  --light-green: #E6FFDC;
  --blue: #3699FF;
  --blue-sky: #EDF6FF;
  --grey: #7D7D7D;
  --main-red: #FF2D2D;
  --box-shadow: 0px 2px 60px 0px #00000026;
  --main-box-shadow: 0px 2px 8px 0px #F5F5F6;
  --main-box-shadow-active: 0px 4px 12px 0px #DEE2F0;
  --stroke: #CDCDCD;
}