.wizard-page {
  overflow: hidden;
}

.wizard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 7.5px;

  .bg-white {
    background: var(--main-white);
  }

  .box-shadow {
    box-shadow: var(--main-box-shadow-active);
  }

  .border-right {
    border-right: 1px solid var(--border-color);
  }

  .z-index {
    z-index: 1;
    position: relative;
  }
}

.wizard-left-side {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  z-index: 1;
  position: relative;

  .wizard-content {
    display: none;

    &.show {
      display: flex;
    }

    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      right: 0;
      bottom: 0;
      content: '';
      z-index: -1;
      pointer-events: none;
    }

    &.step-1 {
      &:after {
        background: url('../img/wizard-bg-1.png') no-repeat center right -68px;
      }
    }

    &.step-2 {
      &:after {
        background: url('../img/wizard-bg-2.png') no-repeat top right;
      }
    }

    &.step-3 {
      &:after {
        background: url('../img/wizard-bg-3.png') no-repeat center right;
      }
    }

    &.step-4 {
      &:after {
        background: url('../img/wizard-bg-4.png') no-repeat center right;
      }
    }

    &.step-7 {
      &:after {
        background: url('../img/wizard-bg-5.png') no-repeat top right;
      }
    }

    &.step-8,
    &.step-9,
    &.step-10,
    &.step-11 {
      &:after {
        background: url('../img/wizard-bg-6.png') no-repeat top right;
      }
    }
  }
}

.wizard-right-side {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  &.hide {
    display: none;
  }

  &.show {
    display: flex;
  }

  .wizard-header {
    &.hide {
      display: none;
    }
  }

  .wizard-step-content {
    display: flex;
    flex-direction: column;
    flex: 1;

    .wizard-inner-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      &.hide {
        display: none;
      }
    }

    .wizard-content {
      .chat-text-response {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &.hide {
          display: none;
        }

        p {
          font-family: "Roboto Mono", system-ui;
          line-height: 1.5;
          margin-bottom: 15px;
        }

        dl {
          span {
            font-family: "Roboto Mono", system-ui;
            line-height: 1.5;
          }

          ul {
            li {
              font-family: "Roboto Mono", system-ui;
              line-height: 1.5;
            }
          }
        }

      }

      .response-progress {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

        &.hide {
          display: none;
        }
      }
    }

    .wizard-bg {
      height: 100%;
      padding-left: 50px;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  .common-fields {
    li {
      .move {
        display: flex;
      }
    }
  }
}

.wizard-step {
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;

  &.show {
    display: flex;
  }
}

.wizard-header {
  min-height: 70px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;

  .wizard-header-title {
    display: flex;
    align-items: center;
    gap: 12px;

    .close {
      display: inline-flex;
      background: var(--bg-secondary);
      border-radius: var(--border-radius);
      width: auto;
      height: auto;
      padding: 5px;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background: color-mix(in lab, var(--bg-secondary) 90%, var(--blue))
      }
    }

    p {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .wizard-progress {
    display: flex;
    align-items: center;
    gap: 15px;

    label {
      font-size: 12px;
      font-weight: 300;
      flex-shrink: 0;
    }

    .progress {
      width: 200px;
      border-radius: var(--border-radius);

      .progress-bar {
        border-radius: var(--border-radius);
        background: var(--blue);
      }
    }
  }
}

.wizard-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 15px;
  overflow: auto;

  .wizard-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;

    .wizard-inner-title {
      p {
        font-size: 17px;
        font-weight: 500;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: var(--grey);
      }
    }

    .icon {
      position: relative;
      display: flex;
      border-radius: var(--border-radius);
      padding: 6px;
      background: var(--bg-secondary);
      cursor: pointer;
      flex-shrink: 0;

      &:hover {
        .tooltip {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  .form-radio-list {
    box-shadow: var(--main-box-shadow);
    border-radius: 8px;

    li {
      display: flex;
      flex: 1;
      position: relative;
      border: 1px solid var(--bg);
      margin-top: -1px;

      &.active {
        border: 1px solid var(--blue);
        background: #FAFCFF;
        z-index: 2;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 15px;
        gap: 12px;

        .element {
          display: flex;
          align-items: center;
          gap: 12px;

          .icon {
            flex-shrink: 0;
          }

          .element-title {
            p {
              font-size: 14px;
              font-weight: 500;

              .badge {
                font-size: 10px;
                font-weight: 500;
                color: var(--dark-green);
                background: var(--light-green);
                border-radius: 4px;
                padding: 1px 7px;
                line-height: 1;
                margin-left: 5px;
              }
            }

            span {
              font-size: 12px;
              font-weight: 400;
              color: var(--grey);
            }
          }
        }
      }

      &:first-child {
        border-radius: 8px 8px 0 0;
        margin: 0;
      }

      &:last-child {
        border-radius: 0 0 8px 8px;
      }
    }
  }

  .inner-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

  }

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-size: 12px;
      font-weight: 400;
      color: var(--grey);
      margin-bottom: 2px;
    }

    input {
      height: 46px;
      border: 1px solid var(--border-color);
      padding: 15px;

      border-radius: var(--border-radius);
      transition: 0.1s;

      &::placeholder {
        color: var(--grey);
      }

      &:focus {
        border-color: var(--blue);
        box-shadow: 0 0 0 3px rgba(54, 153, 255, 0.23);
      }
    }

    .ss-main {
      height: 46px;
      background: var(--main-white);
      border: 1px solid var(--border-color);

      .ss-values {
        .ss-single {
          font-size: 14px;
          color: var(--main-black);
        }
      }
    }
  }

  .wizard-card {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--main-box-shadow);

    .wizard-card-content {
      padding: 15px;
      gap: 15px;
      flex-grow: 1;

      .template-viewer {
        display: flex;
        align-items: center;
        gap: 8px;

        .select-template-icon {
          max-width: 54px;
          border-radius: var(--border-radius);
          overflow: hidden;
        }

        .select-template-title {
          font-size: 14px;
          font-weight: 400;
          color: var(--main-black);
          font-style: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          overflow-wrap: anywhere;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* Number of lines */
          -webkit-box-orient: vertical;
        }
      }

      .check-list {
        li {
          padding: 6px 0;
        }

        &.two-columns {
          display: flex;
          flex-wrap: wrap;

          li {
            display: flex;
            align-items: center;
            width: 50%;
          }
        }
      }
    }

    .wizard-card-footer {
      padding: 15px;
      border-top: 1px solid var(--border-color);

      .create-new-project {
        display: flex;
        align-items: center;
        gap: 4px;

        span {
          font-size: 12px;
          font-weight: 400;
          color: var(--main-black);
        }
      }
    }
  }

  .information-block {
    text-align: center;
    max-width: 550px;
    padding: 0 15px;
    margin: auto;

    h6 {
      font-size: 16px;
      font-weight: 500;
      color: var(--grey);
      margin-bottom: 6px;
      margin-top: 6px;
    }

    p {
      font-size: 12px;
      font-weight: 400;
      color: var(--grey);
    }

    .icon {
      display: inline-flex;

      picture {
        display: inline-flex;
      }
    }
  }

  .chat-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .chat {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--main-box-shadow);

    &-content {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;
      height: 100%;

      .message {
        display: flex;
        justify-content: space-between;
        padding: 11px;
        border-radius: var(--border-radius);
        background: var(--blue-sky);

        .message-text {
          p {
            font-size: 14px;
            font-weight: 400;
            color: var(--main-black);
          }

          a {
            font-size: 12px;
            font-weight: 400;
            color: var(--blue);
          }
        }

        .time {
          font-size: 10px;
          color: var(--grey);
        }
      }
    }

    &-input-field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border-top: 1px solid var(--border-color);

      textarea {
        width: 100%;
        resize: none;
        outline: none;
      }

      button {
        &:disabled {
          pointer-events: none;

          img {
            filter: grayscale(100%);
          }
        }
      }
    }
  }

  .info {
    display: flex;
    align-items: flex-start;
    gap: 11px;
    margin-top: 15px;

    .icon {
      flex-shrink: 0;
    }

    p {
      font-size: 12px;
      font-weight: 400;
      color: var(--grey);
    }
  }
}

.wizard-footer {
  min-height: 70px;
  margin-top: auto;
  padding: 15px;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
  gap: 15px;
  align-items: center;

  .btn {
    width: 100%;
    max-width: 186px;
    white-space: nowrap;

    &.active {
      background: var(--blue);
      color: var(--main-white);
    }
  }

  .page-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.template-page {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--main-white);
  z-index: 2;

  &.hide {
    display: none;
  }

  &.show {
    display: flex;
  }

  .template-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);

    .title {
      p {
        font-size: 14px;
        font-weight: 500;
      }
    }

    .btn {
      min-width: 186px;
    }
  }

  .template-content {
    display: flex;
    height: 100%;
    overflow: hidden;

    .template-wrapper {
      width: 100%;
      padding: 15px;
      overflow: auto;
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: 24px;

        p {
          font-size: 17px;
          font-weight: 500;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          color: var(--grey);
        }
      }

      .templates-list {
        &.show {
          display: block;
        }

        &.hide {
          display: none;
        }

        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
        }

        li {
          width: calc(100% / 4 - (30px * 3 / 4));

          @media (max-width: 1440px) {
            width: calc(100% / 3 - (30px * 2 / 3));
          }

          @media (max-width: 991.98px) {
            width: calc(100% / 2 - (30px * 1 / 2));
          }

          @media (max-width: 767.98px) {
            width: calc(100%);
          }

          .img-container {
            width: 100%;
            height: 190px;
            border-radius: var(--border-radius);
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            margin: 12px 0;

            h4 {
              font-size: 17px;
              font-weight: 500;
              overflow: hidden;
              text-overflow: ellipsis;
              text-wrap: nowrap;
              width: 100%;
            }

            p {
              font-size: 12px;
              font-weight: 400;
              color: var(--grey);
            }

            .badge {
              display: inline-flex;
              font-size: 10px;
              font-weight: 400;
              color: var(--grey);
              padding: 3px 10px;
              background: var(--bg);
              border-radius: var(--border-radius);
            }
          }

          button {
            width: 100%;
          }
        }
      }
    }

    .template-nav-list {
      width: 100%;
      max-width: 320px;
      border-left: 1px solid var(--border-color);
      overflow: auto;

      ul {
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 6px 15px;
          cursor: pointer;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            min-width: 26px;
            height: 24px;
            border-radius: var(--border-radius);
            background: var(--bg);
            padding: 2px;
            font-size: 14px;
            font-weight: 400;
            color: var(--grey);
          }

          &.active {
            background: var(--bg-secondary);
          }
        }
      }
    }
  }
}

.common-fields {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    gap: 10px;

    .move {
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .field-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    button {
      min-width: 100px;

      &:disabled {
        background: var(--bg-secondary);
        color: var(--stroke);
      }
    }

    &:last-child {
      border: none;
    }
  }
}

.choose-type-form {
  display: none;
  flex-direction: column;
  margin-top: 38px;

  &.active {
    display: flex;
  }
}

.selected-template {
  display: none;
  flex-direction: column;
  margin-top: 38px;

  &.active {
    display: flex;
  }
}

.block-select-from-local-hd {
  display: none;
  flex-direction: column;
  margin-top: 38px;

  &.active {
    display: flex;
  }
}

.block-url-path-to-form {
  display: none;
  flex-direction: column;
  margin-top: 38px;

  &.active {
    display: flex;
  }
}

.block-encryprion-option {
  margin-bottom: 38px;
}